<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#fff000"
            android:layout_weight="8"
            android:textSize="20sp"
            android:text="订单列表"
            android:gravity="center"
            android:background="#375478"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:src="@drawable/lv_icon"
            android:background="#375478"
            />

    </LinearLayout>


    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<RadioButton
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全部"
            android:id="@+id/raido01"
            android:textSize="18sp"
            />-->
        <RadioButton
            android:padding="10dp"

            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="待支付"
            android:id="@+id/raido02"
            android:textSize="18sp"

            />
        <RadioButton
            android:textSize="18sp"
            android:padding="10dp"

            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已支付"
            android:id="@+id/raido03"
            />
        <RadioButton
            android:padding="10dp"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已取消"
            android:id="@+id/raido04"
            android:textSize="18sp"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>